
logging.level.org.springframework=info

#Database 
spring.datasource.url=jdbc:mysql://localhost:3306/budgetapp
spring.datasource.username=root
spring.datasource.password=Hello2021$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false